[gd_scene load_steps=4 format=2]

[ext_resource path="res://GameOver.gd" type="Script" id=1]
[ext_resource path="res://Sounds/SFX/click.wav" type="AudioStream" id=2]
[ext_resource path="res://Sounds/SFX/hover.wav" type="AudioStream" id=3]

[node name="GameOverUI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GameOverLabel" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -40.0
margin_top = -5.0
margin_right = 117.0
margin_bottom = 13.0
rect_scale = Vector2( 0.5, 0.5 )
text = "GAME OVER"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RestartButton" type="LinkButton" parent="."]
margin_left = 70.0
margin_top = 75.22
margin_right = 196.0
margin_bottom = 93.22
rect_scale = Vector2( 0.18, 0.18 )
text = "Restart"
underline = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MainMenuButton" type="LinkButton" parent="."]
margin_left = 68.4398
margin_top = 83.3424
margin_right = 225.44
margin_bottom = 101.342
rect_scale = Vector2( 0.16, 0.16 )
text = "Main Menu"
underline = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ClickSfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )

[node name="HoverSfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
[connection signal="mouse_entered" from="RestartButton" to="." method="_on_mouse_entered"]
[connection signal="pressed" from="RestartButton" to="." method="_on_RestartButton_pressed"]
[connection signal="mouse_entered" from="MainMenuButton" to="." method="_on_mouse_entered"]
[connection signal="pressed" from="MainMenuButton" to="." method="_on_MainMenuButton_pressed"]
