[gd_scene load_steps=3 format=2]

[ext_resource path="res://HeartTime.gd" type="Script" id=1]

[sub_resource type="Theme" id=1]

[node name="HeartTime" type="Node2D"]
script = ExtResource( 1 )

[node name="TimeSlider" type="HSlider" parent="."]
margin_right = 140.0
margin_bottom = 16.0
rect_rotation = 0.251694
theme = SubResource( 1 )
max_value = 180.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TimeLabel" type="Label" parent="."]
margin_left = 2.0
margin_top = 13.0
margin_right = 68.0
margin_bottom = 27.0
text = "Time:"
__meta__ = {
"_edit_use_anchors_": false
}
