[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/Arrow.gd" type="Script" id=1]
[ext_resource path="res://Sprites/Heal.png" type="Texture" id=2]

[node name="Arrow" type="KinematicBody2D"]
collision_mask = 6
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.02, 0.02 )
texture = ExtResource( 2 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( -0.161078, -3.39462, -2.02123, -3.25554, -3.62062, -2.56015, -3.65539, 0.0649214, -0.0741558, 2.98554, 3.80261, -0.369695, 3.69831, -1.91692, 2.51615, -3.412 )
