[gd_scene load_steps=3 format=2]

[ext_resource path="res://Sounds/Music/mainmenu_music.ogg" type="AudioStream" id=1]
[ext_resource path="res://Prefabs/MainMenuMusic.gd" type="Script" id=2]

[node name="root" type="Node"]
script = ExtResource( 2 )

[node name="MenuMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
volume_db = -32.0
autoplay = true
